{
  "name": "mi-c1",
  "dockerComposeFile": "docker-compose.yml",
  "service": "mi-c1",
  // ATTN: this MUST match CONTAINER_WORKSPACE_FOLDER in the .env file
  "workspaceFolder": "/mi/my-container-images",
  // "workspaceFolder": "${containerEnv:CONTAINER_WORKSPACE_FOLDER}",
  "postCreateCommand": "git config --global --add safe.directory ${CONTAINER_WORKSPACE_FOLDER}",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Dark Green"
      },
      "extensions": [
        "aquasecurityofficial.trivy-vulnerability-scanner",
        "eamodio.gitlens",
        "foxundermoon.shell-format",
        "github.copilot-chat",
        "hediet.vscode-drawio",
        "legebeker.violet-flask",
        "mechatroner.rainbow-csv",
        "mervin.markdown-formatter",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one",
        "zrnatoneto.dark-green"
      ]
    }
  }
}