{
  "cSpell.words": [
    "adduser",
    "ashrc",
    "backdoors",
    "Buildah",
    "gname",
    "nofile",
    "scommit",
    "seccomp",
    "syscall",
    "syscalls",
    "ulimits"
  ],
  "github.copilot.nextEditSuggestions.enabled": true
}